1. Write a SQL statement to display all the information of all salesmen. 
Sample table: salesman

salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lauson Hen | San Jose |       0.12
        
        Ans:
        select * from salesman
        note-* means all
        
        2nd Ans:
        select  salesman_id, name ,city ,commission  from  salesman
        
        
        
        
2. Write a SQL statement to display a string "This is SQL Exercise, Practice and Solution".  
SELECT 'This is SQL Exercise, Practice and Solution';
Note: You can use literal string (enclosed in single or double quotation mark) just like we use a column name in the SELECT statement. 
If you use the literal string with a column then it will be displayed in every row of the query results.
3.Write a query to display three numbers in three columns.
SELECT 5, 10, 15;//15
4.Write a query to display sum of two numbers 10 and 15.
SELECT 10 + 15;//25

5.5. Write a query to display the result of an arithmetic expression.
SELECT 10 + 15 - 5 * 2;
6. Write a SQL statement to display specific columns like name and commission for all the salesmen.
salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lauson Hen | San Jose |       0.12
        
        Select  name ,commission from  salesman;
        
      32. Write a query in SQL to find the data of employees whose last name is 'Snares'.  
       EMP_IDNO EMP_FNAME       EMP_LNAME         EMP_DEPT
--------- --------------- --------------- ----------
   127323 Michale         Robbin                  57
   526689 Carlos          Snares                  63
   843795 Enric           Dosio                   57
   328717 Jhon            Snares                  63
   444527 Joseph          Dosni                   47
   659831 Zanifer         Emily                   47
   847674 Kuleswar        Sitaraman               57
   748681 Henrey          Gabriel                 47
   555935 Alex            Manuel                  57
   539569 George          Mardy                   27
   733843 Mario           Saule                   63
   631548 Alan            Snappy                  27
   839139 Maria           Foster                  57
   
   SELECT * 
 FROM emp_details 
  WHERE emp_lname= 'Snares';
  
  
  
  31. Write a query in SQL to find the last name of all employees, without duplicates
   EMP_IDNO EMP_FNAME       EMP_LNAME         EMP_DEPT
--------- --------------- --------------- ----------
   127323 Michale         Robbin                  57
   526689 Carlos          Snares                  63
   843795 Enric           Dosio                   57
   328717 Jhon            Snares                  63
   444527 Joseph          Dosni                   47
   659831 Zanifer         Emily                   47
   847674 Kuleswar        Sitaraman               57
   748681 Henrey          Gabriel                 47
   555935 Alex            Manuel                  57
   539569 George          Mardy                   27
   733843 Mario           Saule                   63
   631548 Alan            Snappy                  27
   839139 Maria           Foster                  57
   
   
   Ans:
   SELECT DISTINCT emp_lname
FROM emp_details;


30. Write a SQL query to find the name and price of the cheapest item(s)
 PRO_ID PRO_NAME                   PRO_PRICE    PRO_COM
------- ------------------------- ---------- ----------
    101 Mother Board                    3200         15
    102 Key Board                        450         16
    103 ZIP drive                        250         14
    104 Speaker                          550         16
    105 Monitor                         5000         11
    106 DVD drive                        900         12
    107 CD drive                         800         12
    108 Printer                         2600         13
    109 Refill cartridge                 350         13
    110 Mouse                            250         12
    
    
    Ns:SELECT pro_name, pro_price
   FROM item_mast
   WHERE pro_price = 
    (SELECT MIN(pro_price) FROM item_mast);
    
    output table:
    pro_name	pro_price
ZIP drive	250.00






Write a SQL query to display the average price of the items for each company, showing only the company code.
 PRO_ID PRO_NAME                   PRO_PRICE    PRO_COM
------- ------------------------- ---------- ----------
    101 Mother Board                    3200         15
    102 Key Board                        450         16
    103 ZIP drive                        250         14
    104 Speaker                          550         16
    105 Monitor                         5000         11
    106 DVD drive                        900         12
    107 CD drive                         800         12
    108 Printer                         2600         13
    109 Refill cartridge                 350         13
    110 Mouse                            250         12
    
    Ans:
    ELECT AVG(pro_price), pro_com
    FROM item_mast
GROUP BY pro_com;
output:
avg					pro_com
250.0000000000000000			14
650.0000000000000000			12
3200.0000000000000000			15
5000.0000000000000000			11
1475.0000000000000000			13
500.0000000000000000			16
Mouse	    250.00
